﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CurrentLectures">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_student" Type="int" />
          <Property Name="id_lecture" Type="int" />
          <Property Name="id_Profesor" Type="int" />
        </EntityType>
        <EntityType Name="Lectures">
          <Key>
            <PropertyRef Name="id_lecture" />
          </Key>
          <Property Name="id_lecture" Type="int" Nullable="false" />
          <Property Name="name_lecture" Type="varchar" MaxLength="256" />
          <Property Name="faculty" Type="varchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="ProfesorAndLecture">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_lecture" Type="int" />
          <Property Name="id_Profesor" Type="int" />
        </EntityType>
        <EntityType Name="Profesors">
          <Key>
            <PropertyRef Name="id_Profesor" />
          </Key>
          <Property Name="id_Profesor" Type="int" Nullable="false" />
          <Property Name="first_name" Type="varchar" MaxLength="256" />
          <Property Name="last_name" Type="varchar" MaxLength="256" />
          <Property Name="email" Type="varchar" MaxLength="256" />
          <Property Name="faculty" Type="varchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="Students">
          <Key>
            <PropertyRef Name="id_Student" />
          </Key>
          <Property Name="id_Student" Type="int" Nullable="false" />
          <Property Name="first_name" Type="varchar" MaxLength="256" />
          <Property Name="last_name" Type="varchar" MaxLength="256" />
          <Property Name="email" Type="varchar" MaxLength="256" />
          <Property Name="major" Type="varchar" MaxLength="256" />
          <Property Name="pwd" Type="varchar" MaxLength="256" />
        </EntityType>
        <Association Name="FK__CurrentLe__id_le__2E1BDC42">
          <End Role="Lectures" Type="Self.Lectures" Multiplicity="0..1" />
          <End Role="CurrentLectures" Type="Self.CurrentLectures" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lectures">
              <PropertyRef Name="id_lecture" />
            </Principal>
            <Dependent Role="CurrentLectures">
              <PropertyRef Name="id_lecture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CurrentLe__id_Pr__2F10007B">
          <End Role="Profesors" Type="Self.Profesors" Multiplicity="0..1" />
          <End Role="CurrentLectures" Type="Self.CurrentLectures" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesors">
              <PropertyRef Name="id_Profesor" />
            </Principal>
            <Dependent Role="CurrentLectures">
              <PropertyRef Name="id_Profesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CurrentLe__id_st__2D27B809">
          <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
          <End Role="CurrentLectures" Type="Self.CurrentLectures" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Students">
              <PropertyRef Name="id_Student" />
            </Principal>
            <Dependent Role="CurrentLectures">
              <PropertyRef Name="id_student" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ProfesorA__id_le__29572725">
          <End Role="Lectures" Type="Self.Lectures" Multiplicity="0..1" />
          <End Role="ProfesorAndLecture" Type="Self.ProfesorAndLecture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lectures">
              <PropertyRef Name="id_lecture" />
            </Principal>
            <Dependent Role="ProfesorAndLecture">
              <PropertyRef Name="id_lecture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ProfesorA__id_Pr__2A4B4B5E">
          <End Role="Profesors" Type="Self.Profesors" Multiplicity="0..1" />
          <End Role="ProfesorAndLecture" Type="Self.ProfesorAndLecture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesors">
              <PropertyRef Name="id_Profesor" />
            </Principal>
            <Dependent Role="ProfesorAndLecture">
              <PropertyRef Name="id_Profesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="CurrentLectures" EntityType="Self.CurrentLectures" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Lectures" EntityType="Self.Lectures" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProfesorAndLecture" EntityType="Self.ProfesorAndLecture" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Profesors" EntityType="Self.Profesors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__CurrentLe__id_le__2E1BDC42" Association="Self.FK__CurrentLe__id_le__2E1BDC42">
            <End Role="Lectures" EntitySet="Lectures" />
            <End Role="CurrentLectures" EntitySet="CurrentLectures" />
          </AssociationSet>
          <AssociationSet Name="FK__CurrentLe__id_Pr__2F10007B" Association="Self.FK__CurrentLe__id_Pr__2F10007B">
            <End Role="Profesors" EntitySet="Profesors" />
            <End Role="CurrentLectures" EntitySet="CurrentLectures" />
          </AssociationSet>
          <AssociationSet Name="FK__CurrentLe__id_st__2D27B809" Association="Self.FK__CurrentLe__id_st__2D27B809">
            <End Role="Students" EntitySet="Students" />
            <End Role="CurrentLectures" EntitySet="CurrentLectures" />
          </AssociationSet>
          <AssociationSet Name="FK__ProfesorA__id_le__29572725" Association="Self.FK__ProfesorA__id_le__29572725">
            <End Role="Lectures" EntitySet="Lectures" />
            <End Role="ProfesorAndLecture" EntitySet="ProfesorAndLecture" />
          </AssociationSet>
          <AssociationSet Name="FK__ProfesorA__id_Pr__2A4B4B5E" Association="Self.FK__ProfesorA__id_Pr__2A4B4B5E">
            <End Role="Profesors" EntitySet="Profesors" />
            <End Role="ProfesorAndLecture" EntitySet="ProfesorAndLecture" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CurrentLecture">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_student" Type="Int32" />
          <Property Name="id_lecture" Type="Int32" />
          <Property Name="id_Profesor" Type="Int32" />
          <NavigationProperty Name="Lecture" Relationship="Self.FK__CurrentLe__id_le__2E1BDC42" FromRole="CurrentLectures" ToRole="Lectures" />
          <NavigationProperty Name="Profesor" Relationship="Self.FK__CurrentLe__id_Pr__2F10007B" FromRole="CurrentLectures" ToRole="Profesors" />
          <NavigationProperty Name="Student" Relationship="Self.FK__CurrentLe__id_st__2D27B809" FromRole="CurrentLectures" ToRole="Students" />
        </EntityType>
        <EntityType Name="Lecture">
          <Key>
            <PropertyRef Name="id_lecture" />
          </Key>
          <Property Name="id_lecture" Type="Int32" Nullable="false" />
          <Property Name="name_lecture" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="faculty" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CurrentLectures" Relationship="Self.FK__CurrentLe__id_le__2E1BDC42" FromRole="Lectures" ToRole="CurrentLectures" />
          <NavigationProperty Name="ProfesorAndLectures" Relationship="Self.FK__ProfesorA__id_le__29572725" FromRole="Lectures" ToRole="ProfesorAndLecture" />
        </EntityType>
        <EntityType Name="ProfesorAndLecture">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_lecture" Type="Int32" />
          <Property Name="id_Profesor" Type="Int32" />
          <NavigationProperty Name="Lecture" Relationship="Self.FK__ProfesorA__id_le__29572725" FromRole="ProfesorAndLecture" ToRole="Lectures" />
          <NavigationProperty Name="Profesor" Relationship="Self.FK__ProfesorA__id_Pr__2A4B4B5E" FromRole="ProfesorAndLecture" ToRole="Profesors" />
        </EntityType>
        <EntityType Name="Profesor">
          <Key>
            <PropertyRef Name="id_Profesor" />
          </Key>
          <Property Name="id_Profesor" Type="Int32" Nullable="false" />
          <Property Name="first_name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="last_name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="faculty" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CurrentLectures" Relationship="Self.FK__CurrentLe__id_Pr__2F10007B" FromRole="Profesors" ToRole="CurrentLectures" />
          <NavigationProperty Name="ProfesorAndLectures" Relationship="Self.FK__ProfesorA__id_Pr__2A4B4B5E" FromRole="Profesors" ToRole="ProfesorAndLecture" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="id_Student" />
          </Key>
          <Property Name="id_Student" Type="Int32" Nullable="false" />
          <Property Name="first_name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="last_name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="major" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="pwd" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CurrentLectures" Relationship="Self.FK__CurrentLe__id_st__2D27B809" FromRole="Students" ToRole="CurrentLectures" />
        </EntityType>
        <Association Name="FK__CurrentLe__id_le__2E1BDC42">
          <End Role="Lectures" Type="Self.Lecture" Multiplicity="0..1" />
          <End Role="CurrentLectures" Type="Self.CurrentLecture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lectures">
              <PropertyRef Name="id_lecture" />
            </Principal>
            <Dependent Role="CurrentLectures">
              <PropertyRef Name="id_lecture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CurrentLe__id_Pr__2F10007B">
          <End Role="Profesors" Type="Self.Profesor" Multiplicity="0..1" />
          <End Role="CurrentLectures" Type="Self.CurrentLecture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesors">
              <PropertyRef Name="id_Profesor" />
            </Principal>
            <Dependent Role="CurrentLectures">
              <PropertyRef Name="id_Profesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CurrentLe__id_st__2D27B809">
          <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
          <End Role="CurrentLectures" Type="Self.CurrentLecture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Students">
              <PropertyRef Name="id_Student" />
            </Principal>
            <Dependent Role="CurrentLectures">
              <PropertyRef Name="id_student" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ProfesorA__id_le__29572725">
          <End Role="Lectures" Type="Self.Lecture" Multiplicity="0..1" />
          <End Role="ProfesorAndLecture" Type="Self.ProfesorAndLecture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lectures">
              <PropertyRef Name="id_lecture" />
            </Principal>
            <Dependent Role="ProfesorAndLecture">
              <PropertyRef Name="id_lecture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ProfesorA__id_Pr__2A4B4B5E">
          <End Role="Profesors" Type="Self.Profesor" Multiplicity="0..1" />
          <End Role="ProfesorAndLecture" Type="Self.ProfesorAndLecture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesors">
              <PropertyRef Name="id_Profesor" />
            </Principal>
            <Dependent Role="ProfesorAndLecture">
              <PropertyRef Name="id_Profesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OBS_DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CurrentLectures" EntityType="Self.CurrentLecture" />
          <EntitySet Name="Lectures" EntityType="Self.Lecture" />
          <EntitySet Name="ProfesorAndLectures" EntityType="Self.ProfesorAndLecture" />
          <EntitySet Name="Profesors" EntityType="Self.Profesor" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <AssociationSet Name="FK__CurrentLe__id_le__2E1BDC42" Association="Self.FK__CurrentLe__id_le__2E1BDC42">
            <End Role="Lectures" EntitySet="Lectures" />
            <End Role="CurrentLectures" EntitySet="CurrentLectures" />
          </AssociationSet>
          <AssociationSet Name="FK__CurrentLe__id_Pr__2F10007B" Association="Self.FK__CurrentLe__id_Pr__2F10007B">
            <End Role="Profesors" EntitySet="Profesors" />
            <End Role="CurrentLectures" EntitySet="CurrentLectures" />
          </AssociationSet>
          <AssociationSet Name="FK__CurrentLe__id_st__2D27B809" Association="Self.FK__CurrentLe__id_st__2D27B809">
            <End Role="Students" EntitySet="Students" />
            <End Role="CurrentLectures" EntitySet="CurrentLectures" />
          </AssociationSet>
          <AssociationSet Name="FK__ProfesorA__id_le__29572725" Association="Self.FK__ProfesorA__id_le__29572725">
            <End Role="Lectures" EntitySet="Lectures" />
            <End Role="ProfesorAndLecture" EntitySet="ProfesorAndLectures" />
          </AssociationSet>
          <AssociationSet Name="FK__ProfesorA__id_Pr__2A4B4B5E" Association="Self.FK__ProfesorA__id_Pr__2A4B4B5E">
            <End Role="Profesors" EntitySet="Profesors" />
            <End Role="ProfesorAndLecture" EntitySet="ProfesorAndLectures" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="OBS_DatabaseEntities">
          <EntitySetMapping Name="CurrentLectures">
            <EntityTypeMapping TypeName="DatabaseModel.CurrentLecture">
              <MappingFragment StoreEntitySet="CurrentLectures">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_student" ColumnName="id_student" />
                <ScalarProperty Name="id_lecture" ColumnName="id_lecture" />
                <ScalarProperty Name="id_Profesor" ColumnName="id_Profesor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Lectures">
            <EntityTypeMapping TypeName="DatabaseModel.Lecture">
              <MappingFragment StoreEntitySet="Lectures">
                <ScalarProperty Name="id_lecture" ColumnName="id_lecture" />
                <ScalarProperty Name="name_lecture" ColumnName="name_lecture" />
                <ScalarProperty Name="faculty" ColumnName="faculty" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProfesorAndLectures">
            <EntityTypeMapping TypeName="DatabaseModel.ProfesorAndLecture">
              <MappingFragment StoreEntitySet="ProfesorAndLecture">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_lecture" ColumnName="id_lecture" />
                <ScalarProperty Name="id_Profesor" ColumnName="id_Profesor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Profesors">
            <EntityTypeMapping TypeName="DatabaseModel.Profesor">
              <MappingFragment StoreEntitySet="Profesors">
                <ScalarProperty Name="id_Profesor" ColumnName="id_Profesor" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="faculty" ColumnName="faculty" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="DatabaseModel.Student">
              <MappingFragment StoreEntitySet="Students">
                <ScalarProperty Name="id_Student" ColumnName="id_Student" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="major" ColumnName="major" />
                <ScalarProperty Name="pwd" ColumnName="pwd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>